
FUTRE-CMP-86.5 0UP 5% on 25/09/2020


11-Nov-2020	AXIBAN	Sell	NSE	8	602.000	4816	25.000	9.520	2020218	View	(+)
11-Nov-2020	STABAN	Sell	NSE	24	235.000	5640	25.000	10.370	2020218	View	(+)
11-Nov-2020	JINSP	Sell	NSE	25	216.000	5400	25.000	9.970	2020218	View	(+)
11-Nov-2020	INDBA	Buy	NSE	6	765.000	4590	25.000	9.990	2020218	View	(+)
11-Nov-2020	HINDAL	Sell	NSE	28	198.000	5544	25.000	6.560	2020218	View	(+)
11-Nov-2020	HINDAL	Buy	NSE	25	200.000	5000	0.000	0.350	2020218	View	(+)
11-Nov-2020	MOTSUM	Sell	NSE	40	132.000	5280	25.000	6.520	2020218	View	(+)
11-Nov-2020	MOTSUM	Buy	NSE	35	130.000	4550	0.000	0.330	2020218	View	(+)
11-Nov-2020	SHRTRA	Sell	NSE	6	890.000	5340	25.000	10.050	2020218	View	(+)
11-Nov-2020	TATSTE	Sell	NSE	12	456.000	5472	25.000	10.190	2020218	View	(+)
11-Nov-2020	TATMOT	Sell	NSE	35	150.000



09-Nov-2020	ICIBAN	Sell	NSE	10	462.000
09-Nov-2020	AXIBAN	Sell	NSE	10	565.000
09-Nov-2020	HINDAL	Sell	NSE	28	194.000
09-Nov-2020	RURELE	Sell	NSE	45	110.850
09-Nov-2020	BHAPET	Sell	NSE	14	375.000
09-Nov-2020	DILBUI	Buy	NSE	13	348.000
09-Nov-2020	MAHFIN	Buy	NSE	32	135.000
09-Nov-2020	ASHLEY	Buy	NSE	54	84.0000

06-Nov-2020	JINSP	Sell	NSE	27	216.000
06-Nov-2020	HDFBAN	Sell	NSE	5	1282.000
06-Nov-2020	AXIBAN	Sell	NSE	10	545.000
06-Nov-2020	POWFIN	Sell	NSE	55	95.5000

05-Nov-2020	INDBA	Sell	NSE	8	705.000
05-Nov-2020	STABAN	Sell	NSE	24	220.000
05-Nov-2020	ASHLEY	Sell	NSE	70	85.0000
05-Nov-2020	BAJFI	Sell	NSE	2	3662.000
05-Nov-2020	KOTMAH	Sell	NSE	4	1675.000
05-Nov-2020	CYILIM	Buy	NSE	12	410.000

04-Nov-2020	SUNPHA	Buy	NSE	10	505.000
04-Nov-2020	STABAN	Buy	NSE	23	205.000
04-Nov-2020	AXIBAN	Buy	NSE	10	512.000
04-Nov-2020	ICIBAN	Buy	NSE	10	426.000
04-Nov-2020	SHRTRA	Sell	NSE	7	775.000
04-Nov-2020	INDBA	Sell	NSE	8	672.000



03-Nov-2020	JSWSTE	Sell	NSE	20	315.000
03-Nov-2020	ICIBAN	Sell	NSE	11	442.000
03-Nov-2020	UNIP	Buy	NSE	11	425.000

02-Nov-2020	SHRTRA	Sell	BSE	7	750.000
02-Nov-2020	AXIBAN	Sell	NSE	10	526.000
02-Nov-2020	GODIND	Buy	NSE	12	356.000
02-Nov-2020	RELIND	Buy	NSE	3	1932.000

30-Oct-2020	CHOINV	Sell	NSE	21	265.000

29-Oct-2020	KOTMAH	Sell	BSE	4	1582.000
29-Oct-2020	LARTOU	Buy	NSE	5	951.100
29-Oct-2020	UTIAMC	Buy	NSE	10	500.000
29-Oct-2020	BHAPET	Buy	NSE	14	340.000

28-Oct-2020	HDFC	Buy	NSE	3	1968.000
28-Oct-2020	BHAAIR	Buy	NSE	10	450.000
28-Oct-2020	LUPIN	Buy	NSE	5	942.000
28-Oct-2020	HINZIN	Buy	NSE	20	210.000
28-Oct-2020	TATMOT	Buy	NSE	35	136.000
28-Oct-2020	VEDLIM	Buy	NSE	46	94.300
28-Oct-2020	TATMOT	Sell	NSE	36	143.000
28-Oct-2020	KOTMAH	Sell	NSE	8	1545.600

27-Oct-2020	INFTEC	Buy	NSE	5	1082.000

26-Oct-2020	LARTOU	Sell	NSE	6	952.050
26-Oct-2020	HDFC	Sell	NSE	3	2065.000
26-Oct-2020	BIOCON	Buy	NSE	11	402.000
26-Oct-2020	JINSP	Buy	NSE	25	196.000
26-Oct-2020	PVRLIM	Buy	NSE	4	1142.000
26-Oct-2020	HINDAL	Buy	NSE	28	175.000
26-Oct-2020	ICIBAN	Buy	NSE	11	402.000
26-Oct-2020	MAHMAH	Buy	NSE	8	602.000

23-Oct-2020	CYILIM	Sell	NSE	12	442.000
23-Oct-2020	CYILIM	Sell	NSE	12	442.000
23-Oct-2020	SBICAR	Buy	NSE	6	790.000
23-Oct-2020	CYILIM	Buy	NSE	13	428.000

22-Oct-2020	SHRTRA	Sell	NSE	8	696.000
22-Oct-2020	SBICAR	Buy	NSE	6	862.000
22-Oct-2020	AURPHA	Buy	NSE	6	775.000


21-Oct-2020	SHRTRA	Sell	NSE	8	676.000
21-Oct-2020	HINZIN	Sell	NSE	24	232.000
21-Oct-2020	SHRTRA	Buy	NSE	7	658.000
21-Oct-2020	INDBA	Buy	NSE	8	600.000
21-Oct-2020	RELIND	Buy	NSE	3	2102.000

19-Oct-2020	TATSTE	Sell	NSE	13	398.000
19-Oct-2020	AXIBAN	Sell	NSE	11	492.000
19-Oct-2020	ICIBAN	Sell	NSE	14	412.000


16-Oct-2020	PVRLIM	Buy	NSE	4	1165.000
16-Oct-2020	HCLTEC	Buy	NSE	6	826.000
16-Oct-2020	UNIP	Buy	NSE	10	482.000
16-Oct-2020	GLEPHA	Sell	NSE	10	486.000
16-Oct-2020	HDFC	Sell	NSE	3	1960.000
16-Oct-2020	HDFBAN	Sell	NSE	5	1195.000
16-Oct-2020	JSWSTE	Sell	NSE	19	306.000
	

15-Oct-2020	TATMOT	Buy	NSE	36	130.000
15-Oct-2020	BHAELE	Buy	NSE	50	88.200
15-Oct-2020	PVRLIM	Buy	NSE	4	1202.000
15-Oct-2020	TECMAH	Buy	NSE	7	816.000
15-Oct-2020	WIPRO	Buy	NSE	14	340.000

14-Oct-2020	KECIN	Buy	NSE	15	326.000
14-Oct-2020	GLEPHA	Buy	NSE	10	472.000
14-Oct-2020	SBICAR	Sell	NSE	6	882.000


13-Oct-2020	POWFIN	Buy	NSE	55	84.200
13-Oct-2020	CHOINV	Buy	NSE	20	242.000
13-Oct-2020	INDHO	Buy	NSE	30	146.000

09-Oct-2020	HAVIND	Sell	NSE	8	705.000
09-Oct-2020	HDFC	Sell	NSE	3	2016.000
09-Oct-2020	STABAN	Sell	NSE	26	198.000
09-Oct-2020	AXIBAN	Sell	NSE	11	465.000

08-Oct-2020	BHAELE	Buy	NSE	55	93.500
08-Oct-2020	SHRCIT	Buy	NSE	5	871.350
08-Oct-2020	HDFBAN	Sell	NSE	5	1180.000
08-Oct-2020	INFTEC	Sell	NSE	5	1090.000
08-Oct-2020	INFTEC	Sell	NSE	5	1096.000

07-Oct-2020	HINZIN	Buy	NSE	20	212.000
07-Oct-2020	SHRTRA	Buy	NSE	7	632.000
07-Oct-2020	HINZIN	Buy	NSE	24	212.000
07-Oct-2020	VEDLIM	Buy	NSE	40	130.000
07-Oct-2020	TATMOT	Buy	NSE	34	140.000
07-Oct-2020	RELIND	Sell	NSE	2	2300.000
07-Oct-2020	RELIND	Sell	NSE	3	2302.000

06-Oct-2020	RURELE	Buy	NSE	45	100.000
06-Oct-2020	TCS	Sell	NSE	2	2716.000
06-Oct-2020	INTAVI	Sell	NSE	4	1334.000
06-Oct-2020	MAXFIN	Sell	NSE	10	626.000

05-Oct-2020	GODCON	Sell	NSE	7	756.000
05-Oct-2020	AURPHA	Sell	NSE	6	842.000
05-Oct-2020	WIPRO	Sell	NSE	16	328.000
05-Oct-2020	ICIBAN	Sell	NSE	14	382.000

01-Oct-2020	TECMAH	Sell	NSE	7	802.000

30-Sep-2020	TATSTE	Buy	NSE	13	358.000

29-Sep-2020	GODCON	Sell	NSE	7	726.000
29-Sep-2020	HDFAMC	Sell	NSE	2	2312.000
29-Sep-2020	KECIN	Sell	NSE	15	346.000
29-Sep-2020	ONGC	Buy	NSE	70	69.200

28-Sep-2020	GODCON	Sell	NSE	7	721.000
28-Sep-2020	PVRLIM	Sell	NSE	5	1163.350

25-Sep-2020	UNIP	Buy	NSE	10	502.000
25-Sep-2020	VEDLIM	Sell	NSE	35	136.000

24-Sep-2020	MAHMAH	Buy	NSE	8	578.000
24-Sep-2020	TCS	Buy	NSE	2	2362.000
24-Sep-2020	INFTEC	Buy	NSE	5	986.000
24-Sep-2020	HDFAMC	Buy	NSE	2	2102.000
24-Sep-2020	ITC	Buy	NSE	28	169.000
24-Sep-2020	INFTEC	Buy	NSE	5	972.000
24-Sep-2020	AURPHA	Buy	NSE	6	762.000
24-Sep-2020	KECIN	Buy	NSE	15	300.000
24-Sep-2020	STABAN	Buy	NSE	26	178.000

23-Sep-2020	ICIBAN	Buy	NSE	14	350.000
23-Sep-2020	SHRTRA	Buy	NSE	8	612.000
23-Sep-2020	BAJFI	Buy	NSE	2	3202.000
23-Sep-2020	NTPC	Buy	NSE	58	85.200

22-Sep-2020	AXIBAN	Buy	NSE	11	415.000
22-Sep-2020	LARTOU	Buy	NSE	6	852.000
22-Sep-2020	JUBLIF	Buy	NSE	7	732.000
22-Sep-2020	PVRLIM	Buy	NSE	5	1052.000
22-Sep-2020	TCS	Sell	NSE	4	2536.000

21-Sep-2020	CYILIM	Sell	NSE	12	438.000
21-Sep-2020	LUPIN	Buy	NSE	5	1042.000
21-Sep-2020	MAHMAH	Buy	NSE	8	624.000
21-Sep-2020	SBICAR	Buy	NSE	6	816.000
21-Sep-2020	CYILIM	Buy	NSE	12	402.000
21-Sep-2020	ASHLEY	Buy	NSE	70	75.000
21-Sep-2020	STETEC	Buy	NSE	32	148.000
21-Sep-2020	ZEEENT	Buy	NSE	25	210.000
21-Sep-2020	MAHFIN	Buy	NSE	40	128.000
21-Sep-2020	MOTSUM	Buy	NSE	45	116.000
21-Sep-2020	JSWSTE	Buy	NSE	19	272.000
21-Sep-2020	BHAELE	Buy	NSE	50	100.000
21-Sep-2020	ALEPHA	Buy	NSE	6	926.000
21-Sep-2020	INDBA	Buy	NSE	8	592.000
21-Sep-2020	JINSP	Buy	NSE	27	196.000
21-Sep-2020	TATMOT	Buy	NSE	37	140.000

18-Sep-2020	INDHO	Buy	NSE	25	180.000
18-Sep-2020	DILBUI	Buy	NSE	13	370.000
18-Sep-2020	LUPIN	Sell	NSE	6	1092.000
18-Sep-2020	GRASIM	Sell	NSE	7	740.000


17-Sep-2020	INFTEC	Sell	NSE	6	1020.000
17-Sep-2020	LUPIN	Sell	NSE	5	1042.000

16-Sep-2020	LUPIN	Sell	NSE	5	1032.000
16-Sep-2020	STETEC	Sell	NSE	36	165.000

15-Sep-2020	ASHLEY	Sell	NSE	84	77.000
15-Sep-2020	HDFBAN	Buy	NSE	5	1060.000
15-Sep-2020	MOTSUM	Buy	NSE	40	120.000

14-Sep-2020	HCLTEC	Sell	NSE	7	800.000
14-Sep-2020	KECIN	Sell	NSE	18	346.000
14-Sep-2020	TCS	Sell	NSE	2	2442.000
14-Sep-2020	FUTRE	Buy	NSE	45	102.000

11-Sep-2020	PVRLIM	Buy	NSE	4	1242.000
11-Sep-2020	SBICAR	Sell	NSE	7	845.000

10-Sep-2020	BHAINF	Buy	NSE	24	200.000
10-Sep-2020	RELIND	Sell	NSE	2	2222.000

09-Sep-2020	INTAVI	Buy	NSE	4	1212.000
09-Sep-2020	ECLSER	Buy	NSE	7	705.000
09-Sep-2020	CANBAN	Buy	NSE	50	97.000

08-Sep-2020	ICIBAN	Buy	NSE	14	372.000
08-Sep-2020	AXIBAN	Buy	NSE	11	442.000
08-Sep-2020	INDHO	Buy	NSE	26	200.000
08-Sep-2020	UNIP	Buy	NSE	11	486.000
08-Sep-2020	HINDAL	Buy	NSE	28	180.000


07-Sep-2020	JUBLIF	Buy	NSE	6	782.000
07-Sep-2020	PVRLIM	Buy	NSE	4	1342.000
07-Sep-2020	MAHMAH	Buy	NSE	9	608.000
07-Sep-2020	GODIND	Buy	NSE	12	424.000
07-Sep-2020	HDFBAN	Buy	NSE	5	1102.000
07-Sep-2020	BHAINF	Sell	NSE	20	234.000
07-Sep-2020	BHAINF	Sell	NSE	20	232.000


04-Sep-2020	STETEC	Buy	NSE	36	146.000
04-Sep-2020	TATSTE	Buy	NSE	12	421.000
04-Sep-2020	RBLBAN	Buy	NSE	28	186.000
04-Sep-2020	BHAPET	Buy	NSE	12	402.000
04-Sep-2020	INDBA	Buy	NSE	8	605.000
04-Sep-2020	JINSP	Buy	NSE	25	210.000

03-Sep-2020	BHAINF	Sell	NSE	25	206.000
03-Sep-2020	MAXFIN	Sell	NSE	9	624.000
03-Sep-2020	INTAVI	Sel	NSE	4	1286.000

02-Sep-2020	ZEEENT	Sell	NSE	23	220.000
02-Sep-2020	TATMOT	Sell	NSE	35	150.000
02-Sep-2020	INDBA	Sell	NSE	8	626.000
02-Sep-2020	TECMAH	Sell	NSE	7	742.000

01-Sep-2020	BAJFI	Sell	NSE	2	3652.000
01-Sep-2020	INDBA	Buy	NSE	9	615.000
01-Sep-2020	BHAINF	Buy	NSE	25	190.000
01-Sep-2020	BHAINF	Buy	NSE	25	186.000

31-Aug-2020	HDFC	Sell	NSE	3	1906.000
31-Aug-2020	AXIBAN	Sell	NSE	11	500.050
31-Aug-2020	SHRTRA	Buy	NSE	7	700.000
31-Aug-2020	GODCON	Buy	NSE	7	650.000
31-Aug-2020	JUBLIF	Buy	NSE	7	765.000
31-Aug-2020	ALEPHA	Buy	NSE	5	952.000
31-Aug-2020	UNISPI	Buy	NSE	8	562.000
31-Aug-2020	GODCON	Buy	NSE	7	656.000
31-Aug-2020	GLEPHA	Buy	NSE	11	462.000
31-Aug-2020	STETEC	Buy	NSE	36	148.000
31-Aug-2020	AURPHA	Buy	NSE	6	832.000
31-Aug-2020	LARTOU	Buy	NSE	5	952.000
31-Aug-2020	KECIN	Buy	NSE	18	314.000
31-Aug-2020	MOTSUM	Buy	NSE	46	110.000
31-Aug-2020	HDFSTA	Buy	NSE	9	576.000
31-Aug-2020	NTPC	Buy	NSE	45	96.000
31-Aug-2020	HDFC	Buy	NSE	3	1802.000
31-Aug-2020	SHRCIT	Buy	NSE	6	902.000
31-Aug-2020	SBICAR	Buy	NSE	6	802.000
31-Aug-2020	KOTMAH	Buy	NSE	4	1402.000
31-Aug-2020	LUPIN	Buy	NSE	5	942.000
31-Aug-2020	MAHFIN	Buy	NSE	37	137.000
31-Aug-2020	GIC	Buy	NSE	35	146.000
31-Aug-2020	CUMIND	Buy	NSE	11	456.000
31-Aug-2020	LTFINA	Buy	NSE	73	68.200
31-Aug-2020	LUPIN	Buy	NSE	5	936.000

28-Aug-2020	PVRLIM	Sell	NSE	4	1396.000
28-Aug-2020	FUTRE	Sell	NSE	28	138.000
28-Aug-2020	CHOINV	Sell	NSE	24	252.000
28-Aug-2020	RURELE	Buy	NSE	50	110.000

27-Aug-2020	ICIBAN	Sell	NSE	13	396.000
27-Aug-2020	AXIBAN	Sell	NSE	11	469.000
27-Aug-2020	FUTRE	Sell	NSE	50	126.000
27-Aug-2020	FUTRE	Sell	NSE	50	130.000

26-Aug-2020	INDHO	Sell	NSE	24	223.000
26-Aug-2020	INDHO	Sell	NSE	22	222.000
26-Aug-2020	LTFINA	Sell	NSE	70	72.000
26-Aug-2020	INDBA	Sell	NSE	9	565.000

25-Aug-2020	TATMOT	Sell	NSE	50	125.000
25-Aug-2020	SHRCIT	Buy	NSE	5	932.000
25-Aug-2020	RBLBAN	Sell	NSE	29	194.000

24-Aug-2020	STESW	Sell	NSE	10	492.000
24-Aug-2020	STETEC	Sell	NSE	30	165.000
24-Aug-2020	HDFBAN	Sell	NSE	5	1100.000
24-Aug-2020	INTAVI	Buy	NSE	5	1162.000
24-Aug-2020	DILBUI	Buy	NSE	13	400.000

21-Aug-2020	NTPC	Sell	NSE	50	106.000
21-Aug-2020	PVRLIM	Buy	NSE	4	1302.000
21-Aug-2020	JINSP	Buy	NSE	24	225.000
21-Aug-2020	FUTRE	Buy	NSE	40	122.000

20-Aug-2020	ADATRA	Sell	NSE	20	260.000
20-Aug-2020	DIVLAB	Sell	NSE	2	3200.000
20-Aug-2020	HCLTEC	Buy	NSE	7	710.000
20-Aug-2020	POWFIN	Buy	NSE	50	100.000
20-Aug-2020	FUTRE	Buy	NSE	50	114.000

19-Aug-2020	MOTSUM	Buy	NSE	46	124.000
19-Aug-2020	ASHLEY	Buy	NSE	84	70.000
19-Aug-2020	CYILIM	Buy	NSE	12	395.000
19-Aug-2020	YESBAN	Sell	NSE	300	15.800
19-Aug-2020	GODIND	Sell	NSE	12	411.000
19-Aug-2020	FUTRE	Sell	NSE	45	118.000
19-Aug-2020	LUPIN	Sell	NSE	6	1000.000
19-Aug-2020	PVRLIM	Sell	NSE	4	1280.000
19-Aug-2020	RURELE	Sell	NSE	50	115.000
19-Aug-2020	POWFIN	Sell	NSE	50	97.000

17-Aug-2020	DILBUI	Sell	NSE	15	362.000
17-Aug-2020	STETEC	Sell	NSE	40	144.000
17-Aug-2020	GLEPHA	Sell	NSE	10	496.000
17-Aug-2020	EMALIM	Sell	NSE	14	345.000
17-Aug-2020	YESBAN	Buy	NSE	320	14.400

14-Aug-2020	TATMOT	Buy	NSE	40	124.000
14-Aug-2020	CHOINV	Sell	NSE	22	228.000
14-Aug-2020	CHOINV	Buy	NSE	24	222.000
14-Aug-2020	LARTOU	Sell	NSE	5	1010.000
14-Aug-2020	BHAELE	Sell	NSE	45	117.000
14-Aug-2020	BHAELE	Buy	NSE	45	114.000
14-Aug-2020	INDHO	Buy	NSE	24	202.000
14-Aug-2020	GODCON	Sell	NSE	7	705.000
14-Aug-2020	CADHEA	Sell	NSE	11	390.000
14-Aug-2020	AURPHA	Buy	NSE	5	875.000
14-Aug-2020	STABAN	Buy	NSE	24	200.000
14-Aug-2020	WIPRO	Sell	NSE	17	280.000
14-Aug-2020	ITC	Buy	NSE	25	196.000
14-Aug-2020	BAJFI	Buy	NSE	2	3312.000
14-Aug-2020	RBLBAN	Buy	NSE	29	175.000
14-Aug-2020	LUPIN	Sell	NSE	5	992.000
14-Aug-2020	SHRCIT	Sell	NSE	7	745.000
14-Aug-2020	LARTOU	Sell	NSE	5	1002.000
14-Aug-2020	JINSP	Buy	NSE	24	210.000
14-Aug-2020	AXIBAN	Buy	NSE	11	426.000
14-Aug-2020	MAHMAH	Buy	NSE	9	612.000

13-Aug-2020	KECIN	Sell	NSE	19	306.000
13-Aug-2020	INDHO	Sell	NSE	24	225.000
13-Aug-2020	STABAN	Sell	NSE	20	206.000
13-Aug-2020	POWFIN	Sell	NSE	50	90.000
13-Aug-2020	DILBUI	Sell	NSE	13	352.000
13-Aug-2020	HINDAL	Sell	NSE	32	182.000
13-Aug-2020	MOTSUM	Sell	NSE	40	122.000
13-Aug-2020	ASHLEY	Sell	NSE	90	62.000
13-Aug-2020	HCLTEC	Sell	NSE	6	726.000
13-Aug-2020	ICIBAN	Buy	NSE	13	370.550
13-Aug-2020	INDHO	Buy	NSE	23	214.000
13-Aug-2020	VEDLIM	Buy	NSE	35	124.200
13-Aug-2020	JUBLIF	Buy	NSE	5	804.000

12-Aug-2020	MOTSUM	Sell	NSE	46	115.000
12-Aug-2020	HINZIN	Buy	NSE	20	230.050

11-Aug-2020	TATSTE	Sell	NSE	11	426.000
11-Aug-2020	JINSP	Sell	NSE	28	210.000
11-Aug-2020	TATSTE	Buy	NSE	12	415.000

10-Aug-2020	SBICAR	Buy	NSE	7	760.000
10-Aug-2020	INDHO	Buy	NSE	24	204.000
10-Aug-2020	FUTRE	Buy	NSE	45	108.000
10-Aug-2020	SUNPHA	Sell	NSE	9	545.000
10-Aug-2020	GLEPHA	Sell	NSE	11	472.000
10-Aug-2020	ALEPHA	Sell	NSE	6	1082.0
010-Aug-2020	EMALIM	Sell	NSE	15	305.000
10-Aug-2020	JUBLIF	Sell	NSE	6	876.000
10-Aug-2020	AURPHA	Sell	NSE	6	950.000
10-Aug-2020	BHAELE	Sell	NSE	50	105.450
10-Aug-2020	UNIP	Sell	NSE	10	496.000


07-Aug-2020	CYILIM	Buy	NSE	15	340.000
07-Aug-2020	HINZIN	Sell	NSE	19	246.000

05-Aug-2020	TATMOT	Sell	NSE	50	117.000
05-Aug-2020	PVRLIM	Sell	NSE	4	1150.000

04-Aug-2020	EMALIM	Buy	NSE	18	240.000
04-Aug-2020	JSWSTE	Sell	NSE	25	228.000

03-Aug-2020	JUBLIF	Sell	NSE	6	872.000
03-Aug-2020	HDFC	Buy	NSE	3	1732.000
03-Aug-2020	KOTMAH	Buy	NSE	4	1326.000
03-Aug-2020	RELIND	Buy	NSE	2	2006.000
03-Aug-2020	HDFBAN	Buy	NSE	5	1000.000

31-Jul-2020	SUNPHA	Sell	NSE	10	528.000

30-Jul-2020	INDBA	Buy	NSE	9	524.000
30-Jul-2020	INDOIL	Buy	NSE	50	89.000
30-Jul-2020	INDHO	Buy	NSE	22	201.000
30-Jul-2020	BHAPET	Buy	NSE	11	432.000
30-Jul-2020	STETEC	Buy	NSE	40	124.000


29-Jul-2020	RELIND	Buy	NSE	3	2080.000
29-Jul-2020	JUBLIF	Sell	NSE	7	782.000
29-Jul-2020	TATSTE	Sell	NSE	13	376.000	4

28-Jul-2020	CYILIM	Sell	NSE	14	336.000
28-Jul-2020	HINZIN	Sell	NSE	25	215.000
28-Jul-2020	MAHMAH	Sell	NSE	9	610.000

27-Jul-2020	ICIBAN	Buy	NSE	13	360.000
27-Jul-2020	SHRTRA	Buy	NSE	7	680.000
27-Jul-2020	AXIBAN	Buy	NSE	11	430.000
27-Jul-2020	HDFBAN	Buy	NSE	4	1082.000
27-Jul-2020	TCS	Buy	NSE	2	2180.000
27-Jul-2020	PVRLIM	Sell	NSE	4	1152.000
27-Jul-2020	TECMAH	Sell	NSE	7	665.000

24-Jul-2020	GODIND	Buy	BSE	12	370.000
24-Jul-2020	RBLBAN	Sell	NSE	25	186.000
24-Jul-2020	MPHLIM	Sell	NSE	6	1100.000
24-Jul-2020	MPHLIM	Buy	NSE	5	1120.000
24-Jul-2020	HCLTEC	Sell	NSE	7	672.000
24-Jul-2020	RELIND	Sell	NSE	2	2140.000

23-Jul-2020	INFTEC	Buy	NSE	6	902.000
23-Jul-2020	ALEPHA	Buy	NSE	6	962.000

22-Jul-2020	JINSP	Buy	NSE	28	172.000
22-Jul-2020	AXIBAN	Sell	NSE	11	478.000
22-Jul-2020	JUBLIF	Sell	NSE	7	730.000
22-Jul-2020	JUBLIF	Buy	NSE	7	706.000
22-Jul-2020	MAXFIN	Buy	NSE	9	552.000


21-Jul-2020	MARUTI	Sell	NSE	1	6120.000
21-Jul-2020	SBICAR	Sell	NSE	6	792.000
21-Jul-2020	MAHFIN	Buy	NSE	20	226.000
21-Jul-2020	STETEC	Buy	NSE	30	150.000

20-Jul-2020	BAJFI	Sell	NSE	2	3432.000
20-Jul-2020	MAHFIN	Sell	NSE	20	225.000
20-Jul-2020	ALEPHA	Sell	NSE	5	1010.000
20-Jul-2020	HDFBAN	Sell	NSE	4	1146.000
	
16-Jul-2020	INFTEC	Sell	NSE	5	925.000
16-Jul-2020	INFTEC	Sell	NSE	5	928.000
16-Jul-2020	CYILIM	Sell	NSE	20	286.000
16-Jul-2020	TCS	Sell	NSE	2	2326.0
016-Jul-2020	KAVSEE	Sell	NSE	7	592.000
16-Jul-2020	FUTRE	Buy	NSE	40	105.300
16-Jul-2020	JUBLIF	Buy	NSE	7	660.000



15-Jul-2020	GLEPHA	Buy	NSE	11	416.000
15-Jul-2020	GIC	Buy	NSE	30	150.000
15-Jul-2020	LARTOU	Buy	NSE	5	915.000
15-Jul-2020	SHRCIT	Buy	NSE	7	675.000
15-Jul-2020	MAHFIN	Buy	NSE	24	192.000
15-Jul-2020	POWFIN	Buy	NSE	50	81.000
15-Jul-2020	STESW	Buy	NSE	10	438.000
15-Jul-2020	TECMAH	Sell	NSE	8	620.000
15-Jul-2020	TECMAH	Sell	NSE	8	624.000
15-Jul-2020	HCLTEC	Sell	NSE	9	625.000
15-Jul-2020	STETEC	Sell	NSE	35	146.000
15-Jul-2020	WIPRO	Sell	NSE	21	236.000
15-Jul-2020	WIPRO	Sell	NSE	20	262.000
15-Jul-2020	AURPHA	Sell	NSE	6	836.000
15-Jul-2020	AURPHA	Sell	NSE	6	825.000
15-Jul-2020	INFTEC	Sell	NSE	6	830.000

14-Jul-2020	HDFBAN	Sell	NSE	4	1062.600
14-Jul-2020	HDFBAN	Buy	NSE	4	1052.000
14-Jul-2020	INDBA	Buy	NSE	9	513.500
14-Jul-2020	STABAN	Buy	NSE	26	186.000
14-Jul-2020	RBLBAN	Buy	NSE	25	168.000
14-Jul-2020	INDHO	Buy	NSE	22	226.000
14-Jul-2020	BAJFI	Buy	NSE	2	3126.000
14-Jul-2020	LTFINA	Buy	NSE	70	65.200
14-Jul-2020	AXIBAN	Buy	NSE	11	421.000
14-Jul-2020	HINDAL	Buy	NSE	30	162.000


13-Jul-2020	INDHO	Sell	NSE	23	246.000
13-Jul-2020	HDFBAN	Buy	NSE	4	1072.000

10-Jul-2020	RELIND	Sell	NSE	4	1850.000
10-Jul-2020	ADATRA	Buy	NSE	19	236.000

09-Jul-2020	BAJFI	Sell	NSE	2	3360.000
09-Jul-2020	STABAN	Sell	NSE	23	200.000
09-Jul-2020	HINDAL	Sell	NSE	31	162.000

08-Jul-2020	INDBA	Sell	NSE	10	570.000
08-Jul-2020	INDBA	Buy	NSE	8	552.000
08-Jul-2020	CHOINV	Buy	NSE	23	206.000
08-Jul-2020	STESW	Buy	NSE	11	445.000
08-Jul-2020	JUBLIF	Sell	NSE	8	685.000
08-Jul-2020	HINZIN	Buy	NSE	25	195.000
08-Jul-2020	MAHMAH	Buy	NSE	9	550.000
08-Jul-2020	TATMOT	Buy	NSE	48	108.000
08-Jul-2020	GIC	Sell	NSE	30	162.000
08-Jul-2020	STESW	Sell	NSE	11	466.000
08-Jul-2020	JUBLIF	Sell	NSE	7	706.000

07-Jul-2020	NTPC	Buy	NSE	50	93.200
07-Jul-2020	SHRTRA	Sell	NSE	6	720.000
07-Jul-2020	LUPIN	Buy	NSE	5	875.550

06-Jul-2020	LUPIN	Buy	BSE	6	875.000
06-Jul-2020	ECLSER	Buy	NSE	10	476.000
06-Jul-2020	ECLSER	Sell	NSE	10	508.000
06-Jul-2020	SBICAR	Sell	NSE	7	696.000
06-Jul-2020	ECLSER	Sell	NSE	10	507.000
06-Jul-2020	MAHMAH	Sell	NSE	9	570.000

03-Jul-2020	FUTRE	Buy	NSE	30	137.000
03-Jul-2020	ICIPRU	Sell	NSE	11	442.000
03-Jul-2020	HDFSTA	Sell	NSE	8	572.000

02-Jul-2020	UNIP	Buy	NSE	11	442.000
02-Jul-2020	FUTRE	Sell	NSE	40	142.000
02-Jul-2020	INFTEC	Sell	NSE	7	765.000
02-Jul-2020	STETEC	Sell	NSE	45	126.000

30-Jun-2020	JINSP	Sell	NSE	30	162.000
30-Jun-2020	STESW	Sell	NSE	12	456.000
30-Jun-2020	JINSP	Sell	NSE	35	160.000
30-Jun-2020	GLEPHA	Buy	NSE	10	448.000
30-Jun-2020	BANIND	Buy	NSE	85	48.600
30-Jun-2020	BHAELE	Buy	NSE	50	90.500


26-Jun-2020	BHAELE	Sell	NSE	55	86.000
26-Jun-2020	TCS	Sell	NSE	2	2126.000
26-Jun-2020	INDRAI	Buy	NSE	3	1349.000
26-Jun-2020	CYILIM	Buy	NSE	20	280.000
26-Jun-2020	STETEC	Buy	NSE	45	116.000
26-Jun-2020	ALEPHA	Buy	NSE	5	919.0
0
25-Jun-2020	BANIND	Buy	NSE	85	54.500
25-Jun-2020	ONGC	Buy	NSE	55	81.200
25-Jun-2020	BHAINF	Buy	NSE	21	218.000
25-Jun-2020	OILIND	Buy	NSE	45	96.000
25-Jun-2020	HINDAL	Buy	NSE	31	145.000
25-Jun-2020	KAVSEE	Sell	NSE	8	575.000
25-Jun-2020	EMALIM	Sell	NSE	22	222.000
25-Jun-2020	LTFINA	Sell	NSE	70	70.000
	
24-Jun-2020	LTFINA	Sell	NSE	70	72.000
24-Jun-2020	KECIN	Sell	NSE	17	260.000
24-Jun-2020	BANIND	Sell	NSE	100	56.050
24-Jun-2020	GODCON	Sell	NSE	7	686.000
24-Jun-2020	HDFBAN	Sell	NSE	5	1046.000
24-Jun-2020	SHRCIT	Sell	NSE	7	706.000
24-Jun-2020	POWGRI	Buy	NSE	25	178.000
24-Jun-2020	PUNBAN	Buy	NSE	140	37.000
24-Jun-2020	TECMAH	Buy	NSE	8	560.000
24-Jun-2020	CANBAN	Buy	NSE	40	108.000
24-Jun-2020	ICIBAN	Buy	NSE	13	356.000
24-Jun-2020	INDBA	Buy	NSE	10	482.000
24-Jun-2020	LTFINA	Buy	NSE	70	68.000

24-Jun-2020	RURELE	Buy	NSE	44	112.000
15-Jun-2020	LUPIN	Sell	NSE	5	950.000
15-Jun-2020	BANIND	Buy	NSE	100	42.000
15-Jun-2020	JUBLIF	Sell	NSE	8	645.000
15-Jun-2020	ALEPHA	Sell	NSE	6	880.000
15-Jun-2020	FUTRE	Sell	NSE	50	112.000
15-Jun-2020	INDHO	Sell	NSE	30	156.000
15-Jun-2020	ZEEENT	Buy	NSE	25	165.000
15-Jun-2020	GIC	Buy	NSE	30	142.000
15-Jun-2020	NTPC	Buy	NSE	45	93.500
15-Jun-2020	HDFBAN	Buy	NSE	5	956.000
15-Jun-2020	AXIBAN	Buy	NSE	12	388.000

12-Jun-2020	RURELE	Sell	NSE	45	105.000
12-Jun-2020	FUTRE	Buy	BSE	40	109.000
12-Jun-2020	ONGC	Buy	NSE	50	81.550
12-Jun-2020	AXIBAN	Buy	NSE	12	390.000
12-Jun-2020	INDHO	Buy	NSE	30	141.000
12-Jun-2020	OILIND	Buy	NSE	45	89.800
12-Jun-2020	MAHMAH	Buy	NSE	10	457.000
12-Jun-2020	SBICAR	Buy	NSE	8	552.500
12-Jun-2020	LARTOU	Buy	NSE	5	890.000

11-Jun-2020	BAJFI	Buy	NSE	2	2402.0
011-Jun-2020	INDBA	Sell	NSE	8	535.000
11-Jun-2020	INDBA	Buy	NSE	8	521.000
11-Jun-2020	ECLSER	Buy	NSE	10	408.000
11-Jun-2020	CADHEA	Sell	NSE	11	372.000
11-Jun-2020	ADATRA	Buy	NSE	20	200.000
11-Jun-2020	RBLBAN	Buy	NSE	25	160.000
11-Jun-2020	TATMOT	Buy	NSE	42	105.000
11-Jun-2020	GLEPHA	Buy	NSE	12	382.000
11-Jun-2020	UNIP	Buy	NSE	10	418.000
11-Jun-2020	STETEC	Buy	NSE	45	105.000
11-Jun-2020	WIPRO	Buy	NSE	21	215.000
11-Jun-2020	SUNPHA	Buy	NSE	10	472.000
11-Jun-2020	POWGRI	Sell	NSE	25	178.000
11-Jun-2020	JUBLIF	Buy	NSE	8	586.000

09-Jun-2020	GIC	Sell	NSE	30	156.000
09-Jun-2020	SPILI	Buy	NSE	45	55.000
09-Jun-2020	ALEPHA	Buy	NSE	6	802.000
09-Jun-2020	INFTEC	Sell	NSE	7	720.000
09-Jun-2020	HDFSTA	Buy	NSE	8	502.000
09-Jun-2020	COALIN	Buy	NSE	30	144.000

03-Jun-2020	SBICAR	Sell	NSE	8	596.000
03-Jun-2020	SHRTRA	Sell	NSE	7	632.000
03-Jun-2020	AXIBAN	Sell	NSE	11	425.000
03-Jun-2020	PVRLIM	Sell	NSE	5	1026.000
03-Jun-2020	HDFBAN	Sell	NSE	5	1036.000
03-Jun-2020	HDFC	Sell	NSE	3	1840.000
03-Jun-2020	KOTMAH	Sell	NSE	4	1376.000
03-Jun-2020	MAHFIN	Sell	NSE	32	158.000
03-Jun-2020	MAHMAH	Sell	NSE	10	482.000
03-Jun-2020	VEDLIM	Buy	NSE	45	98.500
03-Jun-2020	INTAVI	Buy	NSE	4	1012.000
03-Jun-2020	PIRENT	Buy	NSE	4	1124.000
03-Jun-2020	CYILIM	Buy	NSE	20	212.000
03-Jun-2020	TATMOT	Buy	NSE	50	99.500
03-Jun-2020	ZEEENT	Buy	NSE	23	200.000
03-Jun-2020	PVRLIM	Buy	NSE	5	1012.000
03-Jun-2020	MAHFIN	Buy	NSE	30	156.000
03-Jun-2020	INDBA	Buy	NSE	12	435.000

26-May-2020	NBCC	Sell	NSE	454	17.100
26-May-2020	ALEPHA	Buy	NSE	5	856.0
026-May-2020	LUPIN	Sell	NSE	6	910.000

22-May-2020	RBLBAN	Buy	NSE	40	106.000
22-May-2020	MAHFIN	Buy	NSE	32	129.000


21-May-2020	HINDAL	Sell	NSE	40	128.000
21-May-2020	HINDAL	Buy	NSE	40	128.000
21-May-2020	AXIBAN	Buy	NSE	12	364.000
21-May-2020	ITC	Sell	NSE	25	188.000
21-May-2020	ITC	Sell	NSE	25	181.000
21-May-2020	SHRTRA	Buy	NSE	7	575.000
21-May-2020	JINSP	Sell	NSE	45	98.500


20-May-2020	CIPLA	Sell	NSE	11	615.000
20-May-2020	NIITEC	Sell	NSE	4	1420.000

19-May-2020	JUBLIF	Sell	NSE	11	460.000
19-May-2020	BAJFI	Buy	NSE	2	1962.000
19-May-2020	DILBUI	Buy	NSE	18	246.000

18-May-2020	GIC	Buy	BSE	31	130.000
18-May-2020	HINAER	Buy	NSE	8	545.000
18-May-2020	RURELE	Buy	NSE	45	93.000
18-May-2020	LARTOU	Buy	NSE	5	826.000
18-May-2020	ICIBAN	Buy	NSE	14	306.000
18-May-2020	HDFBAN	Buy	NSE	5	846.000
18-May-2020	MARUTI	Buy	NSE	1	4842.000
18-May-2020	INDHO	Buy	NSE	40	124.000
18-May-2020	AXIBAN	Buy	NSE	11	368.000
18-May-2020	JINSP	Buy	NSE	45	89.600
18-May-2020	STABAN	Buy	NSE	26	157.000
	
15-May-2020	ALEPHA	Sell	NSE	5	875.000
15-May-2020	INDBA	Sell	NSE	10	421.300
15-May-2020	TECMAH	Buy	NSE	8	510.000

14-May-2020	INDRAI	Buy	NSE	3	1390.000
14-May-2020	BHAINF	Buy	NSE	20	205.000
14-May-2020	SHRTRA	Buy	NSE	6	650.000
14-May-2020	HDFC	Buy	NSE	3	1632.000
14-May-2020	MAHMAH	Buy	NSE	11	396.000
14-May-2020	AURPHA	Buy	NSE	7	672.000
14-May-2020	STETEC	Buy	NSE	45	100.000
14-May-2020	BAJFI	Buy	NSE	3	2100.000



11-May-2020	STETEC	Sell	NSE	50	96.900

12-May-2020	ALEPHA	Sell	NSE	9	802.000
12-May-2020	OILIND	Buy	NSE	50	85.100
12-May-2020	JUBLIF	Buy	NSE	11	382.000
12-May-2020	TECMAH	Sell	NSE	8	536.000
12-May-2020	SHRCIT	Buy	NSE	6	684.000
12-May-2020	SBICAR	Buy	NSE	8	536.000

04-May-2020	TATMOT	Buy	NSE	50	84.500
04-May-2020	BAJFI	Buy	NSE	2	2112.000
04-May-2020	TECMAH	Buy	NSE	8	502.000
04-May-2020	NIITEC	Buy	NSE	4	1165.000
04-May-2020	UNIP	Buy	NSE	12	384.000
04-May-2020	HCLTEC	Buy	NSE	8	510.000
04-May-2020	MOTSUM	Buy	NSE	50	82.100
04-May-2020	AXIBAN	Buy	NSE	10	424.000
04-May-2020	AURPHA	Buy	NSE	7	605.000
04-May-2020	INDBA	Buy	NSE	10	436.000
04-May-2020	PVRLIM	Buy	NSE	5	952.000
04-May-2020	HDFBAN	Buy	NSE	5	921.000


22-Apr-2020	RELIND	Sell	NSE	4	1360.000
22-Apr-2020	POWGRI	Buy	NSE	25	158.000
22-Apr-2020	RELIND	Sell	NSE	4	1320.000
	
21-Apr-2020	SUNPHA	Buy	NSE	9	476.000
21-Apr-2020	BHAELE	Buy	NSE	55	75.000
21-Apr-2020	AURPHA	Sell	NSE	7	635.000
21-Apr-2020	APOHOS	Buy	NSE	3	1350.000
21-Apr-2020	CIPLA	Sell	NSE	8	602.000
21-Apr-2020	RELIND	Buy	NSE	4	1172.000
21-Apr-2020	LTFINA	Buy	NSE	70	60.900
21-Apr-2020	AXIBAN	Buy	NSE	10	436.000
21-Apr-2020	ONGC	Buy	NSE	60	69.700
21-Apr-2020	INDBA	Buy	NSE	10	430.000
21-Apr-2020	LARTOU	Buy	NSE	6	876.000
21-Apr-2020	AURPHA	Sell	NSE	9	582.000
21-Apr-2020	TATMOT	Buy	NSE	65	78.000
21-Apr-2020	OILIND	Buy	NSE	55	86.100
21-Apr-2020	ITC	Buy	NSE	25	178.000

20-Apr-2020	GIC	Buy	NSE	30	141.000
20-Apr-2020	GRASIM	Buy	NSE	8	524.000
20-Apr-2020	LARTOU	Buy	NSE	5	921.000
20-Apr-2020	SHRTRA	Buy	NSE	6	690.000
20-Apr-2020	PVRLIM	Buy	NSE	4	1152.000

17-Apr-2020	LUPIN	Buy	NSE	6	821.000
17-Apr-2020	JSWSTE	Buy	BSE	25	172.000
17-Apr-2020	INDBA	Buy	NSE	10	448.000
17-Apr-2020	SBICAR	Buy	NSE	9	525.000
17-Apr-2020	BIOCON	Sell	NSE	13	345.000
17-Apr-2020	TCS	Sell	NSE	3	1815.000
17-Apr-2020	SHRTRA	Sell	NSE	6	762.000
17-Apr-2020	NTPC	Sell	NSE	50	96.000
17-Apr-2020	AXIBAN	Sell	NSE	10	462.000
17-Apr-2020	INDRAI	Sell	NSE	4	1356.0
017-Apr-2020	INDBA	Sell	NSE	11	472.000


16-Apr-2020	CADHEA	Sell	BSE	20	340.000
16-Apr-2020	CIPLA	Sell	NSE	9	600.000
16-Apr-2020	CIPLA	Buy	NSE	7	600.000

15-Apr-2020	AXIBAN	Buy	NSE	10	418.000
15-Apr-2020	LUPIN	Sell	NSE	5	852.000
15-Apr-2020	AXIBAN	Sell	NSE	12	448.000
15-Apr-2020	HDFC	Buy	NSE	3	1612.000
15-Apr-2020	STABAN	Buy	NSE	23	182.000
15-Apr-2020	MAHMAH	Buy	NSE	14	360.000
15-Apr-2020	ICIBAN	Sell	NSE	15	346.000

13-Apr-2020	AURPHA	Sell	BSE	9	505.000
13-Apr-2020	AURPHA	Sell	NSE	10	490.000
13-Apr-2020	CIPLA	Sell	NSE	9	595.000
13-Apr-2020	INDBA	Buy	NSE	11	410.000
13-Apr-2020	AURPHA	Buy	NSE	9	504.600
13-Apr-2020	SUNPHA	Buy	NSE	10	450.000
13-Apr-2020	AXIBAN	Buy	NSE	12	402.000

09-Apr-2020	DIVLAB	Sell	NSE	3	2335.000
09-Apr-2020	CIPLA	Sell	NSE	10	580.000
09-Apr-2020	MAHMAH	Sell	NSE	12	375.350
09-Apr-2020	SUNPHA	Sell	NSE	11	468.000

08-Apr-2020	ONGC	Sell	BSE	65	76.000
08-Apr-2020	SUNPHA	Buy	NSE	10	435.000

07-Apr-2020	ONGC	Sell	NSE	65	72.000
07-Apr-2020	SUNPHA	Sell	NSE	14	402.000
07-Apr-2020	AURPHA	Sell	NSE	11	400.000
07-Apr-2020	OILIND	Sell	NSE	55	90.000

03-Apr-2020	PIRENT	Buy	NSE	5	879.000
03-Apr-2020	AURPHA	Buy	NSE	11	353.100

01-Apr-2020	OILIND	Buy	NSE	55	77.600
01-Apr-2020	DIVLAB	Buy	NSE	3	1862.000
01-Apr-2020	TCS	Buy	NSE	3	1756.000

31-Mar-2020	ARVLIM	Sell	BSE	173	20.000
31-Mar-2020	ITC	Sell	NSE	25	172.000
31-Mar-2020	HCLTEC	Buy	NSE	9	436.000
31-Mar-2020	AURPHA	Sell	NSE	10	415.000

30-Mar-2020	SHRTRA	Buy	BSE	6	621.000
30-Mar-2020	HDFC	Buy	NSE	3	1581.000
30-Mar-2020	KOTMAH	Buy	NSE	3	1302.000
30-Mar-2020	WIPRO	Buy	NSE	22	182.000
30-Mar-2020	HDFC	Buy	NSE	3	1667.300
30-Mar-2020	ITC	Buy	NSE	25	156.050
30-Mar-2020	ICIBAN	Buy	NSE	15	318.000
30-Mar-2020	SHRTRA	Buy	NSE	7	682.000
30-Mar-2020	SBICAR	Buy	NSE	7	612.000

17-Mar-2020	AURPHA	Buy	NSE	10	430.000
17-Mar-2020	KOTMAH	Buy	NSE	3	1336.0
017-Mar-2020	SUNPHA	Buy	NSE	11	382.000
17-Mar-2020	DIVLAB	Buy	NSE	2	1918.000


16-Mar-2020	HDFC	Buy	NSE	3	1892.000
16-Mar-2020	SHRTRA	Buy	NSE	5	816.000
16-Mar-2020	TCS	Buy	NSE	3	1682.000

13-Mar-2020	HERFOO	Sell	BSE	40	300.000
13-Mar-2020	INDRAI	Buy	NSE	4	1202.000
13-Mar-2020	STABAN	Buy	NSE	18	232.000
13-Mar-2020	RELIND	Buy	NSE	4	998.000
12-Mar-2020	TCS	Buy	NSE	2	1812.000
12-Mar-2020	RELIND	Buy	NSE	4	1065.000
12-Mar-2020	HDFBAN	Buy	NSE	4	1032.000
12-Mar-2020	STABAN	Buy	NSE	20	218.000
12-Mar-2020	YESBAN	Buy	NSE	170	25.000
12-Mar-2020	LARTOU	Buy	NSE	4	1070.000
11-Mar-2020	TCS	Buy	NSE	2	1962.000
11-Mar-2020	DILBUI	Sell	NSE	15	332.000
09-Mar-2020	RELIND	Buy	NSE	4	1140.000
09-Mar-2020	LARTOU	Buy	NSE	4	1076.000
09-Mar-2020	CIPLA	Buy	NSE	10	425.000
09-Mar-2020	INFTEC	Buy	NSE	6	705.000
06-Mar-2020	PRADAI	Sell	NSE	65	70.000
06-Mar-2020	JINSP	Buy	NSE	30	140.000
04-Mar-2020	NTPC	Buy	NSE	45	108.000
04-Mar-2020	GODCON	Buy	NSE	7	625.000
03-Mar-2020	INDHO	Buy	NSE	15	295.000
02-Mar-2020	AXIBAN	Buy	BSE	6	703.0
002-Mar-2020	ADATRA	Buy	NSE	20	260.000
02-Mar-2020	CANBAN	Buy	NSE	30	145.000
02-Mar-2020	WIPRO	Buy	NSE	20	224.000
02-Mar-2020	STABAN	Buy	NSE	15	298.000